{
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pupeteer": "^0.0.1",
    "puppeteer": "^21.5.2"
  },
  "name": "my-gym-space",
  "description": "",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
